# hadoop

./: README.md  build.xml  cloudera-pom.xml  ivy.xml
.eclipse.templates/: .classpath
c++/lib/: libhdfs.la  libhdfs.so.0.0.0
cloudera/: CHANGES.cloudera.txt  build.properties  do-release-build  install_hadoop.sh
cloudera/maven-packaging/: .gitignore  parent-pom.xml  pom.xml
cloudera/maven-packaging/hadoop-core/: pom.xml
cloudera/maven-packaging/hadoop-examples/: pom.xml
cloudera/maven-packaging/hadoop-mrunit/: pom.xml
cloudera/maven-packaging/hadoop-streaming/: pom.xml
cloudera/maven-packaging/hadoop-tarball/: pom.xml
cloudera/maven-packaging/hadoop-test/: pom.xml
cloudera/maven-packaging/hadoop-tools/: pom.xml
cloudera/patches/: 0001-CLOUDERA-BUILD.-Hook-build.xml-to-enable-contrib-mod.patch  0002-CLOUDERA-BUILD.-Remove-redundant-code-in-build.xml-b.patch  0003-CLOUDERA-BUILD.-Replace-hadoop-config.sh-with-Cloude.patch  0004-CLOUDERA-BUILD.-Add-example-confs-directory-for-stor.patch  0005-CLOUDERA-BUILD.-Move-install_hadoop.sh-into-hadoop-r.patch  0006-CLOUDERA-BUILD.-Add-Hadoop-manpage-to-Hadoop-0.20-re.patch  0007-CLOUDERA-BUILD.-Change-paths-to-point-to-hadoop-0.20.patch  0008-CLOUDERA-BUILD.-New-versions-of-cloudera-packaging-s.patch  0009-CLOUDERA-BUILD.-Move-saveVersion.sh-in-build.xml-to-.patch  0010-CLOUDERA-BUILD.-Use-cloudera-s-versioning-info-from-.patch  0011-CLOUDERA-BUILD.-Apply-Scribe-patches-to-Hadoop.patch  0012-CLOUDERA-BUILD.-Add-dependency-libraries-for-Scribe-.patch  0013-MAPREDUCE-714.-JobConf.findContainingJar-unescapes-u.patch  0014-HADOOP-5815.-Sqoop-A-database-import-tool-for-Hadoop.patch  0015-HADOOP-5844.-Use-mysqldump-when-connecting-to-local-.patch  0016-CLOUDERA-BUILD.-Add-sqoop-wrapper-to-bin.patch  0017-HADOOP-5518.-MRUnit-unit-test-library.patch  0018-MAPREDUCE-680.-Reuse-of-Writable-objects-is-improper.patch  0019-HADOOP-3327.-Shuffling-fetchers-waited-too-long-betw.patch  0020-HADOOP-4829.-Allow-FileSystem-shutdown-hook-to-be-di.patch  0021-CLOUDERA-BUILD.-Fix-scribe-log4j-s-ivy.xml-to-proper.patch  0022-HADOOP-5175.-Option-to-prohibit-jars-unpacking.patch  0023-HADOOP-5240.-ant-javadoc-does-not-check-whether-outp.patch  0024-HADOOP-5528.-Binary-partitioner.patch  0025-HADOOP-5613.-change-S3Exception-to-checked-exception.patch  0026-HADOOP-5656.-Counter-for-S3N-Read-Bytes-does-not-wor.patch  0027-HADOOP-5805.-problem-using-top-level-s3-buckets-as-i.patch  0028-MAPREDUCE-415.-JobControl-Job-does-always-has-an-una.patch  0029-CLOUDERA-BUILD.-Run-jdiff-against-vanilla-Hadoop-dur.patch  0030-CLOUDERA-BUILD.-Decrease-build-time-by-only-rebuildi.patch  0031-CLOUDERA-BUILD.-Address-issue-where-docs-were-not-pr.patch  0032-HADOOP-5887.-Sqoop-should-create-tables-in-Hive-meta.patch  0033-HADOOP-5967.-Sqoop-should-only-use-a-single-map-task.patch  0034-HADOOP-5968.-Sqoop-should-only-print-a-warning-about.patch  (+1029 more)
conf/: hadoop-env.sh  log4j.properties
contrib/fuse-dfs/: fuse_dfs
ivy/: ivysettings.xml  libraries.properties
(+210 files in other folders)
