# libhdfs.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdfs.so.0'

# Names of this library.
library_names='libhdfs.so.0.0.0 libhdfs.so.0 libhdfs.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/cloudera/toolchain/JDK6u20-64bit/jre/lib/amd64/server -ljvm -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdfs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/lib/jenkins/workspace/CDH3u3-RC-CentOS-Hadoop-Tarball/hadoop20/hadoop-0.20.2-cdh3u3/build/c++/Linux-amd64-64/lib'
